<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipes</title>
        <meta charset="UTF-8">
        <style>
            .body {
                background-color: #F0F465;
                padding: 0px;
                margin: 0px;
            }
            .surface {
                background: white;
                height: 800px;
                width: 1000px;
                
                margin-left: 175px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-right: 175px;

                bo
            }
            h1 {
                color: rgb(0, 0, 0); 
                font-size: 100px; 
                font-family: Helvetica; 
                font-weight: bolder;
                margin: 10px 100px 50px 100px;
            }
            .content {
                background: rgb(223, 245, 255);
                width: 300px;
                height: 300px;
                border-radius: 30px;
                margin: 10px 1000px 500px 10px;
                line-height: 2.0;
                padding-top: 0px;
            }
            ul {
                font-size: 20px; 
                font-family: Arial; 
                font-weight: bold; 
                color: rgb(21, 14, 59);
                margin: 0px;
                padding: 50px 0px 50px 30px;
            }
            a {
                font-size: 30px; font-family: Arial; font-weight: bold; color: rgb(21, 14, 59);
            }
        </style>
    </head>
    <body class="body">
        <div class="surface">
        <h1>ODIN RECIPES</h1>
        <div class="content">
        <ul>
        <li><a href="recipes/jollof-rice.html">Jollof Rice</a></li>
        <li><a href="recipes/fried-spaghetti.html">Fried Spaghetti</a></li>
        <li><a href="recipes/egg-sauce.html">Egg sauce</a></li>
        </ul>
        </div>
        </div>
    </body>
</html>